E6/2/psi fusion rules
---------------------

Here's a list of V_{abc} super dimensions.  The list is redundant and in some sort of logical order.

The 0|0 cases are listed at the end.


V(mb1, mb1, mb1)  1 | 0

V(mb1, mb2, mb2)  1 | 0

V(mb1, mb3, mb3)  1 | 0

V(mb1, qv1, qv1)  1 | 1

V(mb1, qv2, qv2)  1 | 1

V(mb1, mv6, mv6)  0 | 1

V(mb2, mb1, mb2)  1 | 0

V(mb2, mb2, mb1)  1 | 0
V(mb2, mb2, mb2)  1 | 1
V(mb2, mb2, mb3)  1 | 1

V(mb2, mb3, mb2)  1 | 1
V(mb2, mb3, mb3)  0 | 1

V(mb2, qv1, qv1)  2 | 2
V(mb2, qv1, qv2)  1 | 1
V(mb2, qv1, mv6)  1 | 1

V(mb2, qv2, qv1)  1 | 1
V(mb2, qv2, mv6)  1 | 1

V(mb2, mv6, qv1)  1 | 1
V(mb2, mv6, qv2)  1 | 1
V(mb2, mv6, mv6)  1 | 0

V(mb3, mb1, mb3)  1 | 0

V(mb3, mb2, mb2)  1 | 1
V(mb3, mb2, mb3)  0 | 1

V(mb3, mb3, mb1)  1 | 0
V(mb3, mb3, mb2)  0 | 1
V(mb3, mb3, mb3)  1 | 0

V(mb3, qv1, qv1)  1 | 1
V(mb3, qv1, qv2)  1 | 1
V(mb3, qv1, mv6)  1 | 1

V(mb3, qv2, qv1)  1 | 1
V(mb3, qv2, qv2)  1 | 1

V(mb3, mv6, qv1)  1 | 1
V(mb3, mv6, mv6)  1 | 0

V(qv1, mb1, qv1)  1 | 1

V(qv1, mb2, qv1)  2 | 2
V(qv1, mb2, qv2)  1 | 1
V(qv1, mb2, mv6)  1 | 1

V(qv1, mb3, qv1)  1 | 1
V(qv1, mb3, qv2)  1 | 1
V(qv1, mb3, mv6)  1 | 1

V(qv1, qv1, mb1)  1 | 1
V(qv1, qv1, mb2)  2 | 2
V(qv1, qv1, mb3)  1 | 1

V(qv1, qv2, mb2)  1 | 1
V(qv1, qv2, mb3)  1 | 1

V(qv1, mv6, mb2)  1 | 1
V(qv1, mv6, mb3)  1 | 1

V(qv2, mb1, qv2)  1 | 1

V(qv2, mb2, qv1)  1 | 1
V(qv2, mb2, mv6)  1 | 1

V(qv2, mb3, qv1)  1 | 1
V(qv2, mb3, qv2)  1 | 1

V(qv2, qv1, mb2)  1 | 1
V(qv2, qv1, mb3)  1 | 1

V(qv2, qv2, mb1)  1 | 1
V(qv2, qv2, mb3)  1 | 1

V(qv2, mv6, mb2)  1 | 1

V(mv6, mb1, mv6)  0 | 1

V(mv6, mb2, qv1)  1 | 1
V(mv6, mb2, qv2)  1 | 1
V(mv6, mb2, mv6)  1 | 0

V(mv6, mb3, qv1)  1 | 1
V(mv6, mb3, mv6)  1 | 0

V(mv6, qv1, mb2)  1 | 1
V(mv6, qv1, mb3)  1 | 1

V(mv6, qv2, mb2)  1 | 1

V(mv6, mv6, mb1)  0 | 1
V(mv6, mv6, mb2)  1 | 0
V(mv6, mv6, mb3)  1 | 0






      V(mb1, mb1, mb2)  0 | 0
      V(mb1, mb1, mb3)  0 | 0
      V(mb1, mb2, mb1)  0 | 0
      V(mb1, mb2, mb3)  0 | 0
      V(mb1, mb3, mb1)  0 | 0
      V(mb1, mb3, mb2)  0 | 0
      V(mb1, qv1, qv2)  0 | 0
      V(mb1, qv1, mv6)  0 | 0
      V(mb1, qv2, qv1)  0 | 0
      V(mb1, qv2, mv6)  0 | 0
      V(mb1, mv6, qv1)  0 | 0
      V(mb1, mv6, qv2)  0 | 0
      V(mb2, mb1, mb1)  0 | 0
      V(mb2, mb1, mb3)  0 | 0
      V(mb2, mb3, mb1)  0 | 0
      V(mb2, qv2, qv2)  0 | 0
      V(mb3, mb1, mb1)  0 | 0
      V(mb3, mb1, mb2)  0 | 0
      V(mb3, mb2, mb1)  0 | 0
      V(mb3, qv2, mv6)  0 | 0
      V(mb3, mv6, qv2)  0 | 0
      V(qv1, mb1, qv2)  0 | 0
      V(qv1, mb1, mv6)  0 | 0
      V(qv1, qv2, mb1)  0 | 0
      V(qv1, mv6, mb1)  0 | 0
      V(qv2, mb1, qv1)  0 | 0
      V(qv2, mb1, mv6)  0 | 0
      V(qv2, mb2, qv2)  0 | 0
      V(qv2, mb3, mv6)  0 | 0
      V(qv2, qv1, mb1)  0 | 0
      V(qv2, qv2, mb2)  0 | 0
      V(qv2, mv6, mb1)  0 | 0
      V(qv2, mv6, mb3)  0 | 0
      V(mv6, mb1, qv1)  0 | 0
      V(mv6, mb1, qv2)  0 | 0
      V(mv6, mb3, qv2)  0 | 0
      V(mv6, qv1, mb1)  0 | 0
      V(mv6, qv2, mb1)  0 | 0
      V(mv6, qv2, mb3)  0 | 0
