Log book for status of various sections of the paper.
Below is a copy of our table of contents. 
\dave{I figured below each section heading we can add notes saying what stage it is at.
e.g., finished, read with comments, etc.}



1 Introduction 4


2 Fermion condensation in the Ising TQFT 8
2.1 Ising TQFT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2.2 Condensation of transparent bosons . . . . . . . . . . . . . . . . . . . . . 10
2.3 Condensing   in Ising . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.4 Local relations in the C2 theory . . . . . . . . . . . . . . . . . . . . . . . 15


3 Quasiparticle excitations and the tube category of C2 20
3.1 Finding the quasiparticle excitations . . . . . . . . . . . . . . . . . . . . 20
3.1.1 Non-vortex spin structure . . . . . . . . . . . . . . . . . . . . . . 22
3.1.2 Vortex spin structure . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.2 Quasiparticle fusion rules . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.3 Modular transformations and ground states on the torus . . . . . . . . . 30
3.3.1 C2 string-nets on the torus . . . . . . . . . . . . . . . . . . . . . . 30
3.3.2 The modular S and T matrices . . . . . . . . . . . . . . . . . . . 33


4 Generalities on fermion condensation and tube categories 38
4.1 General comments on fermion condensation . . . . . . . . . . . . . . . . 38
4.1.1 Condensing non-transparent fermions in a braided category . . . . 39
4.1.2 Condensing transparent fermions in a braided category . . . . . . 40
4.1.3 Condensing objects that lift to fermions in the Drinfeld Center . . 41
4.1.4 Condensing non-transparent fermions using spin defects instead of a back wall  .. 42
4.2 The tube category of C=  . . . . . . . . . . . . . . . . . . . . . . . . . . 43
4.2.1 Traces and inner products . . . . . . . . . . . . . . . . . . . . . . 44
4.2.2 Quantum dimensions . . . . . . . . . . . . . . . . . . . . . . . . . 47
4.2.3 The sum-of-squares formula . . . . . . . . . . . . . . . . . . . . . 48
4.3 Ground states on the torus . . . . . . . . . . . . . . . . . . . . . . . . . . 49
4.4 Fusion rules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
4.5 Dimension formula . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.5.1 The formula . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.5.2 Sketch of proof . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
4.5.3 Sample calculations . . . . . . . . . . . . . . . . . . . . . . . . . . 55


5 More on fermion condensation in modular tensor categories and the tube category 56
5.1 omega loops . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
5.2 Minimal idempotents of Tube(C), when C is a modular tensor category . 57
5.3 Double of the fermionic quotient . . . . . . . . . . . . . . . . . . . . . . . 60
5.4 Modular transformations . . . . . . . . . . . . . . . . . . . . . . . . . . . 64


6 Fermion condensation in SO(3)6 66
6.1 Fusion theory of SU(2)6=  and SO(3)6=  . . . . . . . . . . . . . . . . . 67
6.2 Primitive idempotents of SU(2)6=  . . . . . . . . . . . . . . . . . . . . . 68
6.3 Primitive idempotents of SO(3)6=  . . . . . . . . . . . . . . . . . . . . . 71
6.4 Modular transformations . . . . . . . . . . . . . . . . . . . . . . . . . . . 72


7 Fermion condensation in 1/2E6 74
7.1 Fusion theory of 1/2E6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
7.2 Fermion condensation in 1/2E6 . . . . . . . . . . . . . . . . . . . . . . . . . 77
7.2.1 Pivotal structure . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
7.3 The tube category, local relations, and the torus . . . . . . . . . . . . . . 78
7.3.1 Local relations on the annulus . . . . . . . . . . . . . . . . . . . . 78
7.3.2 Local relations on the torus . . . . . . . . . . . . . . . . . . . . . 80
7.4 The tube category of 1/2E6/y . . . . . . . . . . . . . . . . . . . . . . . . . 82
7.5 Modular transformations . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
7.5.1 Topological and idempotent bases . . . . . . . . . . . . . . . . . . 86
7.5.2 S transformation . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
7.5.3 T transformation . . . . . . . . . . . . . . . . . . . . . . . . . . . 89


8 Super pivotal categories 90
8.1 Simple objects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
8.2 Fusion spaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
8.3 Pivotal structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
8.4 Fusion rules and fusion spaces . . . . . . . . . . . . . . . . . . . . . . . . 96
8.5 Koszul sign rule and unordered tensor products . . . . . . . . . . . . . . 97
8.6 Modified tensor product . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
8.7 F-symbols . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
8.8 Coherence relations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
8.9 Reflection structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103


9 Super pivotal Hamiltonian 103
9.1 Hilbert space . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
9.2 Spin structure considerations and the standardization of the graph . . . . 107
9.3 Terms in the Hamiltonian . . . . . . . . . . . . . . . . . . . . . . . . . . 112
9.3.1 Vertex term . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
9.3.2 Edge term . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
9.3.3 Plaquette term . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
9.4 Excitation spectrum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116


10 Super pivotal state sums and tensor networks 118
10.1 Notation, standardization, and Hilbert spaces . . . . . . . . . . . . . . . 118
10.2 Constructing the state sum . . . . . . . . . . . . . . . . . . . . . . . . . . 121
10.3 The fermionic state sum . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
10.4 The shadow world and ground state wavefunctions . . . . . . . . . . . . . 127


11 Kitaev wire 131


12 Discussion 135


References 138


A Spin and pin structures 142


B Constructing the fermion line bundle 144


C Basic facts about superalgebras 147


D 1/2E6 data 148
D.1 Associators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
D.2 Idempotents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150

