\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background material}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervector spaces and Clifford algebras}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superfusion categories}{3}{section.2}}
\newlabel{scond}{{10}{4}{Superfusion categories}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical caveats}{4}{subsection.2.1}}
\newlabel{sec:ccs}{{2.1}{4}{Categorical caveats}{subsection.2.1}{}}
\newlabel{copiso}{{11}{4}{Categorical caveats}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Majorana objects}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The underlying fusion category of a superfusion category}{7}{section.3}}
\newlabel{FindingFusionRules}{{3}{7}{The underlying fusion category of a superfusion category}{section.3}{}}
\newlabel{morphdef}{{19}{7}{The underlying fusion category of a superfusion category}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the $F$-symbols in $\relax $\@@underline {\hbox {\mathcal  {C}}}\mathsurround \z@ $\relax $}{8}{subsection.3.1}}
\newlabel{mcfdef}{{22}{8}{Deriving the $F$-symbols in $\underline {\mathcal {C}}$}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {sVec}_G$ theories for finite Abelian $G$}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ``fube algebra'': general theory}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries on structures}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding the quasiparticles: central idempotents and simple modules}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Intuitive idea}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Formal aspects}{13}{subsubsection.5.2.2}}
\newlabel{eq:gluing}{{49}{14}{Formal aspects}{equation.5.49}{}}
\newlabel{eq:tuberes}{{50}{14}{Formal aspects}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding the quasiparticle fusion rules}{15}{subsection.5.3}}
\newlabel{eq:pantsrelns}{{67}{18}{Finding the quasiparticle fusion rules}{equation.5.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condensing $\psi $ in the Ising theory}{18}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Kitaev wire}{21}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Getting to the quasiparticles}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obtaining the quasiparticle fusion rules}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decompositions of the fube algebra and ways to guess the number of quasiparticles}{28}{subsection.6.3}}
\newlabel{sec:fube_decomp}{{6.3}{28}{Decompositions of the fube algebra and ways to guess the number of quasiparticles}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Braiding data}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Twists (obtained by direct tube twisting)}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$R$-matrices}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}non-vortex -- non-vortex}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}vortex -- vortex}{30}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}non-vortex -- vortex and vortex non-vortex}{30}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topological $S$-matrix}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hamiltonian (in progress)}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stuff to understand}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question and answer with K-dub}{33}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Outline}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}introduction}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}super spherical/pivotal fusions categories, picture categories}{34}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Examples: Ising, sFib, Another example}{34}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Anyon chain}{34}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fube algebra generalities}{34}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Fube algebra examples, Idempotents}{34}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Fusion, and pants, braiding?, modular transoformations?, Examples.}{34}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hamilontians, lattice model, picture model}{34}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Shadow world and tensor network applications!!}{34}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Discussion}{34}{subsection.10.7}}
