\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background material}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervector spaces and Clifford algebras}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superfusion categories}{3}{section.2}}
\newlabel{scond}{{10}{4}{Superfusion categories}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical caveats}{4}{subsection.2.1}}
\newlabel{sec:ccs}{{2.1}{4}{Categorical caveats}{subsection.2.1}{}}
\newlabel{copiso}{{11}{4}{Categorical caveats}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Majorana objects}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The underlying fusion category of a superfusion category}{7}{section.3}}
\newlabel{FindingFusionRules}{{3}{7}{The underlying fusion category of a superfusion category}{section.3}{}}
\newlabel{morphdef}{{20}{7}{The underlying fusion category of a superfusion category}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the $F$-symbols in $\relax $\@@underline {\hbox {\mathcal  {C}}}\mathsurround \z@ $\relax $}{8}{subsection.3.1}}
\newlabel{mcfdef}{{23}{9}{Deriving the $F$-symbols in $\underline {\mathcal {C}}$}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {sVec}_G$ theories for finite Abelian $G$}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ``fube algebra'': general theory}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries on structures}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding the quasiparticles: central idempotents and simple modules}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Intuitive idea}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Formal aspects}{14}{subsubsection.5.2.2}}
\newlabel{eq:gluing}{{50}{14}{Formal aspects}{equation.5.50}{}}
\newlabel{eq:tuberes}{{51}{14}{Formal aspects}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding the quasiparticle fusion rules}{16}{subsection.5.3}}
\newlabel{eq:pantsrelns}{{68}{18}{Finding the quasiparticle fusion rules}{equation.5.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condensing $\psi $ in the Ising theory}{19}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Kitaev wire}{21}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Getting to the quasiparticles}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obtaining the quasiparticle fusion rules}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decompositions of the fube algebra and ways to guess the number of quasiparticles}{28}{subsection.6.3}}
\newlabel{sec:fube_decomp}{{6.3}{28}{Decompositions of the fube algebra and ways to guess the number of quasiparticles}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Braiding data}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$R$-matrices}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Twists}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}obtained from braiding}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}obtained from spin}{31}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topological $S$-matrix}{31}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hamiltonian (in progress)}{32}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes on $A_{11} \rightarrow E_6 \rightarrow \frac  {1}{2} E_6$}{34}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stuff to understand}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question and answer with K-dub}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Outline}{36}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}introduction}{36}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}super spherical/pivotal fusions categories, picture categories}{36}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Examples: Ising, sFib, Another example}{36}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Anyon chain}{36}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fube algebra generalities}{36}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Fube algebra examples, Idempotents}{36}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Fusion, and pants, braiding?, modular transoformations?, Examples.}{36}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Hamilontians, lattice model, picture model}{36}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Shadow world and tensor network applications!!}{36}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Discussion}{36}{subsection.11.7}}
