\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Table of notation}{8}{subsection.1.1}
\contentsline {section}{\numberline {2}Fermion condensation in the Ising TQFT}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Ising TQFT}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Condensation of transparent bosons}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Condensing $\psi $ in Ising}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Local relations in the $C_2$ theory}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Quasiparticle excitations and the tube category of $C_2$}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Finding the quasiparticle excitations}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Non-vortex spin structure}{23}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vortex spin structure}{25}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Quasiparticle fusion rules}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modular transformations and ground states on the torus}{30}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}$C_2$ string-nets on the torus}{30}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The modular $S$ and $T$ matrices}{34}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Generalities on fermion condensation and tube categories}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}General comments on fermion condensation}{38}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Condensing non-transparent fermions in a braided category}{39}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Condensing transparent fermions in a braided category}{40}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Condensing objects that lift to fermions in the Drinfeld Center}{41}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Condensing non-transparent fermions using spin defects instead of a back wall}{42}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}The tube category of $\mathcal {C}/\psi $}{43}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Traces and inner products}{45}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}The sum-of-squares formula}{50}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Ground states on the torus}{51}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fusion rules}{53}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Dimension formula}{54}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}The formula}{54}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Sketch of proof}{55}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Sample calculations}{57}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}More on fermion condensation in modular tensor categories and the tube category}{58}{section.5}
\contentsline {subsection}{\numberline {5.1}$\omega $ loops}{59}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Minimal idempotents of $\textbf {Tube}(\mathcal {C})$, when $\mathcal {C}$ is a modular tensor category}{60}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Double of the fermionic quotient}{63}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Modular transformations}{66}{subsection.5.4}
\contentsline {section}{\numberline {6}Fermion condensation in $SO(3)_6$}{69}{section.6}
\contentsline {subsection}{\numberline {6.1}Fusion theory of $SU(2)_6/\psi $ and $SO(3)_6/\psi $}{69}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Minimal idempotents of $SU(2)_6/\psi $}{71}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Minimal idempotents of $SO(3)_6/\psi $}{72}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Modular transformations}{74}{subsection.6.4}
\contentsline {section}{\numberline {7}Fermion condensation in $\frac {1}{2}\text {E}_6$}{76}{section.7}
\contentsline {subsection}{\numberline {7.1}Fusion theory of $\frac {1}{2}\text {E}_6$}{77}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Fermion condensation in $\frac {1}{2}\text {E}_6$}{79}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Pivotal structure}{80}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}The tube category and the torus}{80}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Tube category morphism spaces}{80}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Bases for tori}{82}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}The tube category of $\frac {1}{2}\text {E}_6/ y$}{85}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Modular transformations}{89}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Topological and idempotent bases}{89}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}$S$ transformation}{91}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}$T$ transformation}{93}{subsubsection.7.5.3}
\contentsline {section}{\numberline {8}Super pivotal categories}{94}{section.8}
\contentsline {subsection}{\numberline {8.1}Simple objects}{96}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Fusion spaces}{96}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Pivotal structure}{98}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Fusion rules and fusion spaces}{100}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Koszul sign rule and unordered tensor products}{101}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Modified tensor product}{103}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}F-symbols}{104}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Coherence relations}{105}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Reflection structure}{107}{subsection.8.9}
\contentsline {section}{\numberline {9}Super pivotal Hamiltonian}{109}{section.9}
\contentsline {subsection}{\numberline {9.1}Hilbert space}{110}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Spin structure considerations and the standardization of the graph}{112}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Terms in the Hamiltonian}{117}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Vertex term}{117}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Edge term}{118}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Plaquette term}{119}{subsubsection.9.3.3}
\contentsline {subsection}{\numberline {9.4}Excitation spectrum}{123}{subsection.9.4}
\contentsline {section}{\numberline {10}Super pivotal state sums and tensor networks}{124}{section.10}
\contentsline {subsection}{\numberline {10.1}Bosonic TVBW state sum}{125}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Definition of the state sum}{125}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}The state sum as a tensor network}{128}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Standardization procedures}{129}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}The fermionic state sum}{131}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Definition of the fermionic state sum}{131}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}The fermionic state sum as a tensor network}{133}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Fermionic standardization procedures}{134}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}The shadow world and ground state wave functions}{135}{subsection.10.3}
\contentsline {section}{\numberline {11}Kitaev chain}{139}{section.11}
\contentsline {section}{\numberline {12}Outlook}{145}{section.12}
\contentsline {paragraph}{Acknowledgements}{146}{section*.2}
\contentsline {section}{\numberline {A}Spin and pin structures}{148}{appendix.A}
\contentsline {section}{\numberline {B}Constructing the fermion line bundle}{149}{appendix.B}
\contentsline {section}{\numberline {C}Basic facts about super algebras}{152}{appendix.C}
\contentsline {section}{\numberline {D}$\frac {1}{2}$E6 data}{153}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Associators}{153}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Idempotents}{154}{subsection.D.2}
\contentsline {section}{References}{156}{section*.3}
