\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Table of notation}{8}{subsection.1.1}
\contentsline {section}{\numberline {2}Fermion condensation in the Ising TQFT}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Ising TQFT}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Condensation of transparent bosons}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Condensing $\psi $ in Ising}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Local relations in the $C_2$ theory}{16}{subsection.2.4}
\contentsline {section}{\numberline {3}Quasiparticle excitations and the tube category of $C_2$}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Finding the quasiparticle excitations}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Non-vortex spin structure}{23}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vortex spin structure}{24}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Quasiparticle fusion rules}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modular transformations and ground states on the torus}{29}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}$C_2$ string-nets on the torus}{29}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The modular $S$ and $T$ matrices}{33}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Generalities on fermion condensation and tube categories}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}General comments on fermion condensation}{37}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Condensing non-transparent fermions in a braided category}{38}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Condensing transparent fermions in a braided category}{39}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Condensing objects that lift to fermions in the Drinfeld Center}{40}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Condensing non-transparent fermions using spin defects instead of a back wall}{41}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}The tube category of $\mathcal {C}/\psi $}{42}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Traces and inner products}{44}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}The sum-of-squares formula}{49}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Ground states on the torus}{50}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fusion rules}{52}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Dimension formula}{53}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}The formula}{53}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Sketch of proof}{54}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Sample calculations}{56}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}More on fermion condensation in modular tensor categories and the tube category}{57}{section.5}
\contentsline {subsection}{\numberline {5.1}$\omega $ loops}{58}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Minimal idempotents of $\textbf {Tube}(\mathcal {C})$, when $\mathcal {C}$ is a modular tensor category}{59}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Double of the fermionic quotient}{62}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Modular transformations}{65}{subsection.5.4}
\contentsline {section}{\numberline {6}Fermion condensation in $SO(3)_6$}{68}{section.6}
\contentsline {subsection}{\numberline {6.1}Fusion theory of $SU(2)_6/\psi $ and $SO(3)_6/\psi $}{68}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Minimal idempotents of $SU(2)_6/\psi $}{70}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Minimal idempotents of $SO(3)_6/\psi $}{71}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Modular transformations}{73}{subsection.6.4}
\contentsline {section}{\numberline {7}Fermion condensation in $\frac {1}{2}\text {E}_6$}{75}{section.7}
\contentsline {subsection}{\numberline {7.1}Fusion theory of $\frac {1}{2}\text {E}_6$}{76}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Fermion condensation in $\frac {1}{2}\text {E}_6$}{78}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Pivotal structure}{79}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}The tube category and the torus}{79}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Tube category morphism spaces}{79}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Bases for tori}{81}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}The tube category of $\frac {1}{2}\text {E}_6/ y$}{84}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Modular transformations}{88}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Topological and idempotent bases}{88}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}$S$ transformation}{90}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}$T$ transformation}{92}{subsubsection.7.5.3}
\contentsline {section}{\numberline {8}Super pivotal categories}{93}{section.8}
\contentsline {subsection}{\numberline {8.1}Simple objects}{95}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Fusion spaces}{95}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Pivotal structure}{97}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Fusion rules and fusion spaces}{99}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Koszul sign rule and unordered tensor products}{100}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Modified tensor product}{102}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}F-symbols}{103}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Coherence relations}{104}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Reflection structure}{106}{subsection.8.9}
\contentsline {section}{\numberline {9}Super pivotal Hamiltonian}{108}{section.9}
\contentsline {subsection}{\numberline {9.1}Hilbert space}{109}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Spin structure considerations and the standardization of the graph}{111}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Terms in the Hamiltonian}{116}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Vertex term}{116}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Edge term}{117}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Plaquette term}{118}{subsubsection.9.3.3}
\contentsline {subsection}{\numberline {9.4}Excitation spectrum}{122}{subsection.9.4}
\contentsline {section}{\numberline {10}Super pivotal state sums and tensor networks}{123}{section.10}
\contentsline {subsection}{\numberline {10.1}Bosonic TVBW state sum}{124}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Definition of the state sum}{124}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}The state sum as a tensor network}{127}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Standardization procedures}{128}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}The fermionic state sum}{130}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Definition of the fermionic state sum}{130}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}The fermionic state sum as a tensor network}{132}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Fermionic standardization procedures}{133}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}The shadow world and ground state wave functions}{134}{subsection.10.3}
\contentsline {section}{\numberline {11}Kitaev chain}{138}{section.11}
\contentsline {section}{\numberline {12}Outlook}{144}{section.12}
\contentsline {paragraph}{Acknowledgements}{145}{section*.2}
\contentsline {section}{\numberline {A}Spin and pin structures}{147}{appendix.A}
\contentsline {section}{\numberline {B}Constructing the fermion line bundle}{148}{appendix.B}
\contentsline {section}{\numberline {C}Basic facts about super algebras}{151}{appendix.C}
\contentsline {section}{\numberline {D}$\frac {1}{2}$E6 data}{152}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Associators}{152}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Idempotents}{153}{subsection.D.2}
\contentsline {section}{References}{155}{section*.3}
